<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/transition-style" />
    <style>
      /* library */
      @import "https://unpkg.com/transition-style";

      .hover-container {
        position: relative;
        width: 100%;
        overflow: hidden;
        background-image: url("https://3065714.fs1.hubspotusercontent-na1.net/hubfs/3065714/ultim-about/ultim-bg-grey.png");
        transition: background-color 0.4s ease-in-out, opacity 0.4s ease-in-out;
      }

      .hover-container::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5); /* Color oscuro de la capa */
        opacity: 0;
        transition: opacity 0.4s ease-in-out;
        pointer-events: none;
      }

      .hover-container:hover {
        background-color: rgba(128, 0, 128, 0.5);
      }
      .bio {
        background-color: #5f4b9e;
        margin: auto;
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: linear-gradient(
          129deg,
          #5f4b9e 0%,
          #ae68f3 50%,
          #5f4b9e 100%
        );
        mix-blend-mode: multiply;
        /* background-color: rgba(102, 1, 102, 0.55); */
        opacity: 0;
        transition: opacity 0.4s ease-in-out;
        pointer-events: none;
      }

      .hover-container:hover .overlay {
        opacity: 0.9;
      }

      .text-container {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 1rem;
        display: none;
      }

      .hover-container:hover .text-container {
        display: block;
      }

      [transition-style="in:wipe:down"] {
        --transition__duration: 1s;
      }

      body {
        background-color: white;
        padding: 0;
        margin: auto;
        box-sizing: border-box;
        max-width: 1300px;
      }

      /* .home {
        width: 100%;
        height: 100vh;
        position: relative;
      } */

      .overlay-navigation {
        position: fixed;
        z-index: 99;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: hsla(0, 0%, 0%, 1);
        transform: translateY(-100%);
      }

      .overlay-slide-down {
        transition: all 0.4s ease-in-out;
        transform: translateY(0);
      }

      .overlay-slide-up {
        transition: all 0.8s ease-in-out;
        transform: translateY(-100%);
      }

      .open-overlay {
        position: absolute;
        z-index: 100;
        width: 10%;
        height: 10%;
        top: 10%;
        right: 10%;
        display: block;
        cursor: pointer;
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <div class="open-overlay"></div>
    <div class="overlay-navigation"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      
      document
        .querySelector(".open-overlay")
        .addEventListener("click", function () {
          let overlay_navigation = document.querySelector(
            ".overlay-navigation"
          );

          overlay_navigation.classList.toggle("overlay-active");
          if (overlay_navigation.classList.contains("overlay-active")) {
            overlay_navigation.classList.remove("overlay-slide-up");
            overlay_navigation.classList.add("overlay-slide-down");
          } else {
            overlay_navigation.classList.remove("overlay-slide-down");
            overlay_navigation.classList.add("overlay-slide-up");
          }
        });
    </script>
  </body>
</html>
