<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultim Thanksgiving</title>
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass th,
      .ExternalClass div {
        line-height: 100%;
      }

      .background-table {
        margin: 0;
        padding: 0;
        width: 100% !important;
        min-width: 100% !important;
        line-height: 100% !important;
      }

      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
        display: block;
      }

      a img {
        border: none;
      }
    </style>
    <style type="text/css">
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      th {
        border-collapse: collapse;
      }


      @media all and (max-width: 600px) {
        .background-table.has-width-600 .email-content {
          width: 100% !important;
        }

        .background-table.has-width-600 img {
          max-width: 100%;
          height: auto;
        }

        .background-table.has-width-600 .mobile-display-block {
          display: block;
          width: 100%;
        }

        .background-table.has-width-600 .mobile-display-none {
          display: none;
        }

        .background-table.has-width-600 .mobile-display-table-caption {
          display: table-caption !important;
        }

        .background-table.has-width-600 .mobile-display-table-header-group {
          display: table-header-group !important;
        }

        .background-table.has-width-600 .mobile-display-table-row {
          display: table-row !important;
        }

        .background-table.has-width-600 .mobile-display-table-footer-group {
          display: table-footer-group !important;
        }

        .background-table.has-width-600 .mobile-width-auto {
          width: auto !important;
        }
      }


      @media screen and (device-width: 768px) and (device-height: 1024px) {
        body {
          min-width: 701px !important;
        }
      }
    </style>
    <style type="text/css">
      .background {
        background: rgb(156, 93, 219);
        background: linear-gradient(180deg, rgba(156, 93, 219, 1) 0%, rgba(94, 76, 179, 1) 50%);
        padding-top: 44px;
      }

      .paragraph {
        padding: 20px 100px 0
      }

      .footer {
        padding: 30px 47px;
        background-color: #F4F4F4 !important;
      }

      @media(max-width:330px) {
        .paragraph {
          padding: 20px !important
        }

        .black {
          padding-bottom: 20px !important;
          text-align: center !important
        }
      }
    </style>
  </head>
  <body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; font-family: Arial, sans-serif; font-size: 18px; line-height: 24px; color: #F4F4F4; width: 100%;" class="md-r">
    <table cellpadding="0" cellspacing="0" border="0" width="600" style="margin: 0; padding: 0; text-align: left; width: 100%; min-width: 600px; line-height: 100%;" role="presentation" class="background-table has-width-600" valign="top">
      <tbody>
        <tr>
          <th valign="top">
            <table cellpadding="0" cellspacing="0" border="0" width="600" style="width:600px;margin:0 auto" role="presentation" class="email-content" align="center">
              <tbody>
                <tr>
                  <th valign="top">
                    <div>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                        <tbody>
                          <tr>
                            <th valign="top" style="background: rgb(156,93,219); background: linear-gradient(180deg, rgba(156,93,219,1) 0%, rgba(94,76,179,1) 50%); padding-top: 44px; text-align: left;" class="background vertical-grid" align="left">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                                <tbody>
                                  <tr>
                                    <th valign="top" style="text-align:left" class="vertical-grid">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                                        <tbody>
                                          <tr>
                                            <th valign="top" style="text-align:center" class="logo image-container" align="center"><a target="_blank" href="https://www.ultimmarketing.com/" style="text-decoration:none"><img src="https://www.ultimmarketing.com/hubfs/thanks-giving-emails/ULTIM-LOGO-WHITE.png" width height alt="ultim marketing" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; margin: 0 auto;"></a></th>
                                          </tr>
                                          <tr>
                                            <th valign="top" style="text-align:center" class="image-container" align="center"><img src="https://www.ultimmarketing.com/hubfs/thanks-giving-emails/ULTIM-THANKSGIVING.png" width height alt="ultim thanksgiving" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin: 0 auto;"></th>
                                          </tr>
                                          <tr>
                                            <th valign="top" style="mso-line-height-rule: exactly; padding: 20px 100px 0; text-align: center; font-family: Arial, sans-serif; font-size: 18px; line-height: 24px; font-weight: 400; color: #F4F4F4;" class="paragraph text-container" align="center">We want to express our heartfelt gratitude to you. Your support and collaboration mean the world to us at ULTIM Marketing. Thank you for being a part of our journey. We cherish you and look forward to continued success together. <br><br>Wishing you a wonderful Thanksgiving filled with joy and warmth.</th>
                                          </tr>
                                          <tr>
                                            <th valign="top" style="text-align:center" class="image-container" align="center"><img src="https://www.ultimmarketing.com/hubfs/thanks-giving-emails/ULTIM-DINNER.png" width="600" height="281" alt="thanks giving dinner" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin: 0 auto;"></th>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                        <tbody>
                          <tr>
                            <th valign="top" style="padding: 30px 47px; text-align: left; background-color: #F4F4F4;" class="footer vertical-grid" align="left" bgcolor="#F4F4F4">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                                <tbody>
                                  <tr>
                                    <th valign="top" style="text-align:left" class="horizontal-grid">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                                        <tbody>
                                          <tr>
                                            <th valign="middle" style="text-align:left" class="black mobile-display-block image-container" align="left"><a target="_blank" href="https://www.ultimmarketing.com/" style="text-decoration:none"><img src="https://www.ultimmarketing.com/hubfs/thanks-giving-emails/ULTIM-LOGO-BLACK.png" width="196" height="29" alt="ultim logo black" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a></th>
                                            <th valign="top" style="text-align:left" class="mobile-display-block horizontal-grid">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                                                <tbody>
                                                  <tr>
                                                    <th valign="top" style="text-align:center" class="image-container" align="center"><a target="_blank" href="https://www.facebook.com/ultimmarketing/" style="text-decoration:none"><img src="https://www.ultimmarketing.com/hubfs/thanks-giving-emails/ULTIM-FACEBOOK.png" width="19" height="19" alt="ultim facebook" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; margin: 0 auto;"></a></th>
                                                    <th valign="top" style="text-align:center" class="image-container" align="center"><a target="_blank" href="https://www.instagram.com/ultimmarketing/" style="text-decoration:none"><img src="https://www.ultimmarketing.com/hubfs/thanks-giving-emails/ULTIM-INSTAGRAM.png" width="19" height="19" alt="ultim instagram" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; margin: 0 auto;"></a></th>
                                                    <th valign="top" style="text-align:center" class="image-container" align="center"><a target="_blank" href="https://www.tiktok.com/@ultim_marketing" style="text-decoration:none"><img src="https://www.ultimmarketing.com/hubfs/thanks-giving-emails/UTLIM-TIKTOK.png" width="19" height="19" alt="ultim tiktok" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; margin: 0 auto;"></a></th>
                                                    <th valign="top" style="text-align:center" class="image-container" align="center"><a target="_blank" href="https://www.linkedin.com/company/ultim-marketing/" style="text-decoration:none"><img src="https://www.ultimmarketing.com/hubfs/thanks-giving-emails/ULTIM-LINKEDIN.png" width="19" height="19" alt="ultim linkedin" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; margin: 0 auto;"></a></th>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </th>
                </tr>
              </tbody>
            </table>
          </th>
        </tr>
      </tbody>
    </table>
  </body>
</html>