<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        overflow: hidden; /* Prevent content from overflowing */
      }

      .menu-button,
      .close-button {
        background-color: #333;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
      }

      .menu-container {
        position: fixed;
        width: 100%;
        height: 100vh;
        overflow: hidden;
      }

      .menu {
        position: fixed;
        top: 0;
        right: 0;
        height: 100%;
        width: 100%;
        background-image: linear-gradient(
          180deg,
          #372034 0%,
          #502d4d 29.34%,
          #432a5c 60.19%,
          #203351 99.64%
        );
        clip-path: circle(25px at calc(100% - 45px) 45px);
        transition: all 0.3s ease-in-out;
        z-index: 1;
      }

      .menu.open {
        clip-path: circle(75%);
      }

      .menu-btn {
        position: absolute;
        z-index: 2;
        right: 20px;
        top: 20px;
        height: 50px;
        width: 50px;
        background-image: url("https://res.cloudinary.com/dnpzwih8b/image/upload/v1687533376/Group_10_kpwqvz.svg");
        background-repeat: no-repeat;
        background-position: center;
        transition: all 0.3s ease-in-out;
      }

      .menu.open ~ .menu-btn {
        background-image: url("https://ultimmarketing.com/hubfs/Vector(4).svg");
      }
    </style>
  </head>
  <body>
    <div class="menu-container">
      <div class="menu-btn" onclick="toggleMenu()"></div>
      <div class="menu"></div>
    </div>

    <script>
      function toggleMenu() {
        var menu = document.querySelector(".menu");
        menu.classList.toggle("open");
      }
    </script>
  </body>
</html>
