<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
 
    <style>
      #menu {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-image: linear-gradient(
          180deg,
          #372034 0%,
          #502d4d 29.34%,
          #432a5c 60.19%,
          #203351 99.64%
        );
        clip-path: circle(25px at calc(100% - 45px) 45px);
        transition: all 0.3s ease-in-out;
        
      }
      #menu-toggle:checked ~ #menu {
        clip-path: circle(75%);
      }
      .menu-btn {
        position: fixed;
        z-index: 2;
        right: 20px;
        top: 20px;
        height: 50px;
        width: 50px;
        fill: white;
        background-image: url("https://res.cloudinary.com/dnpzwih8b/image/upload/v1687533376/Group_10_kpwqvz.svg");
        background-repeat: no-repeat;
        background-position: center;
        transition: all 0.3s ease-in-out;
      }
      #menu-toggle:checked ~ .menu-btn {
        background-image: url("https://ultimmarketing.com/hubfs/Vector(4).svg");
        background-repeat: no-repeat;
        background-position: center;
      }

      input[type="checkbox"] {
        display: none;
      }
    </style>
  </head>
  <body>
    <input type="checkbox" id="menu-toggle" />
    <label for="menu-toggle" class="menu-btn"> </label>
    <div id="menu">
      <p>menu nuevo</p>
    </div>
  </body>
</html>
