<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

      /* // ------- FOLDER */

      .hamburguer {
        background: transparent;
        overflow: hidden;
        width: auto;
      }
      /* ------ hamburguer CONTENT */
      .hamburguer-content {
        padding: 0%;
      }
      /* ------ hamburguer SUMMARY */

      .hamburguer-summary {
        /* padding: 15px 20px 15px 15px; */
        cursor: pointer;
        display: flex;
        line-height: 1;
        position: relative;
        text-align: center;
        }

        &__details {
          padding: 2px 0 0 13px;

          &__name {
            color: #393738;
            font-size: 20px;
            font-weight: 500;
          }

          &__share {
            align-items: center;
            color: #b5b4b5;
            display: flex;
            font-size: 15px;
            margin-top: 8px;
          }
        }

        &__end {
          margin-left: auto;
        }

        &::after {
          /* background: #e6e6e6; */
          bottom: -2px;
          content: "";
          height: 2px;
          left: 0;
          position: absolute;
          right: 0;
        }
      

      /* // ------- CHEVRON BUTTON */

      .hamburguer-collapse-button {
        background-color: transparent;
        border: none;
        width: 1px;
        height: 1px;
      }

      /* // ------------ hamburguer ITEM */

      .hamburguer-item {
        align-items: flex-start;
        display: flex;
        line-height: 1;
        opacity: 0;
        position: relative;
      }

      &:not(:last-child)::after {
        background: #edecee;
        bottom: 0;
        content: "";
        height: 1px;
        left: 80px;
        position: absolute;
        right: 0;
      }
    </style>
  </head>
  <body>
    <!-- <div class="hamburguer" id="js_hamburguer"> -->
      <div class="hamburguer-summary" id="js_toggle-hamburguer">
        <div class="hamburguer-summary__details">
          <p class="hamburguer-summary__details__name text-white text-center accordion-trigger uppercase cursor-pointer">legal</p>
        </div>
      </div>

      <ul class="hamburguer-content" id="js_hamburguer-content">
        <li class="hamburguer-item js_hamburguer-item">Privacy Statement</li>
        <li class="hamburguer-item js_hamburguer-item">Terms & Conditions</li>
        <li class="hamburguer-item js_hamburguer-item">Cookie Policy</li>
      </ul>
    <!-- </div> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js"></script>
  </body>
</html>

<script>
  const togglehamburguer = document.getElementById("js_toggle-hamburguer");

  // --------- ANIMATION

  const showhamburguerContentAnimation = anime.timeline({
    easing: "easeOutCubic",
    autoplay: false,
  });

  showhamburguerContentAnimation
    .add({
      targets: "#js_hamburguer-content",
      height: [0, 100],
      duration: 350,
    })
    .add(
      {
        targets: ".js_hamburguer-item",
        translateY: [20, 0],
        opacity: [0, 1],
        duration: 300,
        delay: (el, i, l) => i * 120,
      },
      "-=275"
    );

  // --------- TRIGGER

  togglehamburguer.addEventListener("click", () => {
    if (showhamburguerContentAnimation.began) {
      showhamburguerContentAnimation.reverse();
      if (
        showhamburguerContentAnimation.progress === 100 &&
        showhamburguerContentAnimation.direction === "reverse"
      ) {
        showhamburguerContentAnimation.completed = false;
      }
    }

    if (showhamburguerContentAnimation.paused) {
      showhamburguerContentAnimation.play();
    }
  });
</script>
