<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi slide desde 0</title>

    <!-- mi css  -->
    <link rel="stylesheet" href="style.css">

    <!-- para quitar el error de consola del fav icon -->
    <link rel="shortcut icon" href="#">
  
    <!-- links que tengo que llevar -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
   


</head>
<body>

    <main class="xxx-main">  
        <!-- <div class="xxx-title-content">
            <p class="xxx-title"><b> AT MORRISON & HUGHES WE DON’T BACK DOWN</b></p>
            <p class="xxx-subtitle">We’re proud to be able to help clients who live in our community. Take a look at the results we’ve delivered for some of them.</p>
        </div> -->
        <section class="xxx-sliders-container">
            <article class="xxx-slider1">
                <div class="xxx-card-text">              
                    <p class="xxx-card-title"><b> $3,000,000 Recovered in Worker Comp Case:</b> </p>
                    <p class="xxx-card-subtitle"> Our client suffered a traumatic brain injury due to the negligent operation of heavy machiner</p>
                </div>
            </article>
            <article class="xxx-slider2">
                <div class="xxx-card-text">              
                    <p class="xxx-card-title"><b> $3,000,000 Recovered in Worker Comp Case:</b> </p>
                    <p class="xxx-card-subtitle"> Our client suffered a traumatic brain injury due to the negligent operation of heavy machinery.</p>
                </div>
            </article>
            <article class="xxx-slider3">
                <div class="xxx-card-text">              
                    <p class="xxx-card-title"><b> $3,000,000 Recovered in Worker Comp Case:</b> </p>
                    <p class="xxx-card-subtitle"> Our client suffered a traumatic brain injury due to the negligent operation of heavy machinery.</p>
                </div>
            </article>
        </section>    
        <div class="xxx-controls">
            <button class="prev"></button>
            <button class="next"></button>
        </div>     
    </main>  


    <!-- scrips para exportar -->
       <!-- jquery -->
       <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
       <!-- cdn slider -->
       <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    
       <!-- mi script -->
       <script src="main.js"></script>

</body>
</html>