<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
  </head>
  <style>
    #distribuidor {
      height: 741px;
      background-size: cover;
      background-image: url("https://cdn.shopify.com/s/files/1/0785/4745/2189/files/senix-BannerLP_Mobile.webp?v=1718121831");
      background-repeat: no-repeat;
    }
    #title {
      font-family: Rajdhani, Super Italic;
      font-size: 51px;
      line-height: 58px;
      letter-spacing: 0.51px;
    }
    #offert {
      font-family: Arimo;
      letter-spacing: 0.18px;
    }
    #btn {
      font-family: Arimo;
      background-color: #e04403;
    }
    #icon {
      width: 58px;
      height: 58px;
    }
    #access-items h3 {
      font-family: Arimo;
      font-size: 40px;
      color: #53575a;
      line-height: 40px;
      letter-spacing: 0.4px;
      font-weight: 500;
    }
    #access-items p {
      font-family: Arimo;
      color: #53575a;
      letter-spacing: 0.16px;
    }
    #access-items hr {
      width: 77px;
      border-top: 6px solid #e04403;
    }
    #senix-soporte {
      height: 347px;
    }
    #levels {
      background-color: #003a4f;
    }
    #level {
      height: 491px;
      font-family: Arimo;
    }
    #level h4 {
      color: #e04403;
      line-height: 21px;
      letter-spacing: 0.16px;
    }
    #level h2 {
      letter-spacing: 0.32px;
      color: #53575a;
    }
    #level hr {
      border-top: 1px solid #e04403;
    }
    #level span {
      height: 9px;
      width: 9px;
      background-color: #e04403;
    }
    #level p {
      color: #53575a;
      letter-spacing: 0.14px;
    }
    #questions {
      background-color: #fff;
    }
    #innovation {
      background-color: #e04403;
      background-repeat: no-repeat;
      background-position: bottom;
      background-image: url("https://cdn.shopify.com/s/files/1/0785/4745/2189/files/senix-innovacion-mexicana.webp?v=1718133372");
      height: 1228px;
    }
    #innovation h4 {
      font-family: Rajdhani;
      line-height: 70px;
      letter-spacing: 0.63px;
    }
    #result {
      font-family: Arimo;
    }
    #tools p {
      font-family: Rajdhani;
      line-height: 18px;
      letter-spacing: 0.16px;
    }
    #tool {
      width: 72px;
      height: 72px;
    }
    #form-distributor {
      font-family: Arimo;
    }
    #form-distributor h2 {
      color: #e04403;
      line-height: 40px;
    }
    #form-distributor hr {
      border-top: 1px solid #e04403;
    }
    #form-distributor h4 {
      color: #53575a;
    }
    #form-distributor p {
      color: #53575a;
    }
    footer {
      background-color: #003a4f;
      font-family: Arimo;
    }
    footer img {
      width: 196px;
    }
  </style>
  <body class="box-border m-0 p-0">
    <header
      style="height: 106px"
      class="max-w-screen-xl bg-white flex flex-row justify-around items-center py-9"
    >
      <img
        src="https://cdn.shopify.com/s/files/1/0785/4745/2189/files/Senix_Logo.jpg?v=1690988727"
        alt="senixtools-logo"
        class="h-[28px] w-[125px]"
      />
      <a
        id="btn"
        href="*"
        class="font-bold text-center text-white text-base leading-6 py-5 px-8"
        >CONTÁCTANOS</a
      >
    </header>
    <main class="max-w-screen-xl">
      <section
        id="distribuidor"
        class="flex flex-col items-center gap-y-6 px-11"
      >
        <h1 id="title" class="text-white text-center mt-14">
          ÚNETE COMO DISTRIBUIDOR Y VENDE LA POTENCIA SENIX!
        </h1>
        <p
          id="offert"
          class="font-medium text-center text-white text-lg leading-6"
        >
          Amplía tu oferta con nuestras herramientas de poder para jardinería
          que combinan innovación y durabilidad.
        </p>
        <a
          id="btn"
          href="*"
          class="font-bold text-center text-white text-base leading-6 py-4 px-9"
          >ÚNETE AQUÍ</a
        >
      </section>
      <section
        id="access-items"
        class="bg-white pt-16 flex flex-col items-center gap-12"
      >
        <article class="flex flex-col items-center gap-1.5 w-60">
          <img
            src="https://cdn.shopify.com/s/files/1/0785/4745/2189/files/senix-acceso.svg?v=1718124154"
            alt="acceso"
            id="icon"
          />
          <div class="flex flex-col items-center">
            <h3>Acceso</h3>
            <p class="font-medium text-center text-base pb-4">
              a una amplia variedad de herramientas de última generación.
            </p>
            <hr />
          </div>
        </article>
        <article class="flex flex-col items-center gap-1.5 w-60">
          <img
            src="https://cdn.shopify.com/s/files/1/0785/4745/2189/files/senix-precios.svg?v=1718124271"
            alt="precios"
            id="icon"
          />
          <div class="flex flex-col items-center">
            <h3>Precios</h3>
            <p class="w-40 font-medium text-center text-base pb-4">
              competitivos como distribuidor.
            </p>
            <hr />
          </div>
        </article>
        <article class="flex flex-col items-center gap-1.5 w-60">
          <img
            src="https://cdn.shopify.com/s/files/1/0785/4745/2189/files/senix-apoyo.svg?v=1718124388"
            alt="Apoyo"
            id="icon"
          />
          <div class="flex flex-col items-center">
            <h3>Apoyo</h3>
            <p class="w-44 font-medium text-center text-base pb-4">
              con materiales de marketing y promocionales.
            </p>
            <hr />
          </div>
        </article>
        <article class="flex flex-col items-center gap-1.5 w-60">
          <img
            src="https://cdn.shopify.com/s/files/1/0785/4745/2189/files/senix-soporte.svg?v=1718124486"
            alt="Soporte"
            id="icon"
          />
          <div class="flex flex-col items-center">
            <h3>Soporte</h3>
            <p class="w-44 font-medium text-center text-base pb-4">
              de garantía y servicio post-venta.
            </p>
            <hr />
          </div>
        </article>
        <img
          src="https://cdn.shopify.com/s/files/1/0785/4745/2189/files/senix-soporte.webp?v=1718124568"
          alt="senix-soporte"
          id="senix-soporte"
          class="w-auto"
        />
      </section>
      <section
        id="levels"
        class="pt-14 pb-24 flex flex-col items-center gap-11"
      >
        <article
          id="level"
          class="bg-white w-64 rounded-md px-4 py-8 flex flex-col justify-between items-center"
        >
          <div class="flex flex-col gap-1">
            <h4 class="text-base font-bold">Nivel 1:</h4>
            <h2 class="font-medium text-3xl leading-8">
              Distribuidores Aliados
            </h2>

            <hr class="w-full pb-5" />
            <ul class="flex flex-col gap-5">
              <li class="flex flex-row gap-1.5">
                <span class="mt-1"> </span>
                <p class="w-48 text-sm leading-4">
                  Precios de introducción competitivos.
                </p>
              </li>
              <li class="flex flex-row gap-1.5">
                <span class="mt-1"> </span>
                <p class="w-48 text-sm leading-4">
                  Materiales de marketing iniciales gratuitos.
                </p>
              </li>
              <li class="flex flex-row gap-1.5">
                <span class="mt-1"> </span>
                <p class="w-48 text-sm leading-4">
                  Acceso a capacitaciones online sobre el uso y mantenimiento de
                  productos.
                </p>
              </li>
            </ul>
          </div>
          <a
            id="btn"
            href="*"
            class="w-40 font-bold text-center text-white text-base leading-6 py-3"
            >REGÍSTRATE</a
          >
        </article>
        <article
          id="level"
          class="bg-white w-64 rounded-md px-4 py-8 flex flex-col justify-between items-center"
        >
          <div class="flex flex-col gap-1">
            <h4 class="text-base font-bold">Nivel 2:</h4>
            <h2 class="font-medium text-3xl leading-8">Distribuidores Pro</h2>

            <hr class="w-full pb-5" />
            <ul class="flex flex-col gap-5">
              <li class="flex flex-row gap-1.5">
                <span class="mt-1"> </span>
                <p class="w-48 text-sm leading-4">
                  Márgenes de ganancia mejorados para incrementar la
                  rentabilidad.
                </p>
              </li>
              <li class="flex flex-row gap-1.5">
                <span class="mt-1"> </span>
                <p class="w-48 text-sm leading-4">
                  Material promocional y apoyo en campañas de marketing.
                </p>
              </li>
              <li class="flex flex-row gap-1.5">
                <span class="mt-1"> </span>
                <p class="w-48 text-sm leading-4">Soporte técnico.</p>
              </li>
            </ul>
          </div>
          <a
            id="btn"
            href="*"
            class="w-40 font-bold text-center text-white text-base leading-6 py-3"
            >REGÍSTRATE</a
          >
        </article>
        <article
          id="level"
          class="bg-white w-64 rounded-md px-4 py-8 flex flex-col justify-between items-center"
        >
          <div class="flex flex-col gap-1">
            <h4 class="text-base font-bold">Nivel 3:</h4>
            <h2 class="font-medium text-3xl leading-8">Distribuidores VIP</h2>

            <hr class="w-full pb-5" />
            <ul class="flex flex-col gap-5">
              <li class="flex flex-row gap-1.5">
                <span class="mt-1"> </span>
                <p class="w-48 text-sm leading-4">
                  Condiciones exclusivas de compra y máximos beneficios en
                  márgenes de ganancia.
                </p>
              </li>
              <li class="flex flex-row gap-1.5">
                <span class="mt-1"> </span>
                <p class="w-48 text-sm leading-4">
                  Material promocional personalizado y apoyo en campañas de
                  marketing.
                </p>
              </li>
              <li class="flex flex-row gap-1.5">
                <span class="mt-1"> </span>
                <p class="w-48 text-sm leading-4">
                  Soporte técnico prioritario.
                </p>
              </li>
            </ul>
          </div>
          <a
            id="btn"
            href="*"
            class="w-40 font-bold text-center text-white text-base leading-6 py-3"
            >REGÍSTRATE</a
          >
        </article>
        <article
          id="level"
          class="bg-white w-64 rounded-md px-4 py-8 flex flex-col justify-between items-center"
        >
          <div class="flex flex-col gap-1">
            <h4 class="text-base font-bold">Nivel 4:</h4>
            <h2 class="font-medium text-3xl leading-8">Distribuidores Elite</h2>

            <hr class="w-full pb-5" />
            <ul class="flex flex-col gap-5">
              <li class="flex flex-row gap-1.5">
                <span class="mt-1"> </span>
                <p class="w-48 text-sm leading-4">
                  Condiciones exclusivas de compra y máximos beneficios en
                  márgenes de ganancia.
                </p>
              </li>
              <li class="flex flex-row gap-1.5">
                <span class="mt-1"> </span>
                <p class="w-48 text-sm leading-4">
                  Material promocional personalizado y apoyo en campañas de
                  marketing.
                </p>
              </li>
              <li class="flex flex-row gap-1.5">
                <span class="mt-1"> </span>
                <p class="w-48 text-sm leading-4">
                  Oportunidades de co-branding y patrocinios para eventos.
                </p>
              </li>
              <li class="flex flex-row gap-1.5">
                <span class="mt-1"> </span>
                <p class="w-48 text-sm leading-4">
                  Soporte técnico prioritario y acceso a nuevos lanzamientos.
                </p>
              </li>
            </ul>
          </div>
          <a
            id="btn"
            href="*"
            class="w-40 font-bold text-center text-white text-base leading-6 py-3"
            >REGÍSTRATE</a
          >
        </article>
      </section>
      <section id="questions" class="py-[60px]"></section>
      <section id="innovation" class="pt-14 px-9 ">
        <div class="flex flex-col gap-5 mb-11">
          <h4 class="text-white text-6xl text-center">
            INNOVACIÓN MEXICANA
            <span
              style="line-height: 47px; letter-spacing: 0.42px"
              class="text-5xl"
              >EN CADA HERRAMIENTA</span
            >
          </h4>
          <p
            id="result"
            class="text-white font-medium text-lg text-center leading-6"
          >
            Cada herramienta SENIX es el resultado de la ingeniería y
            creatividad mexicanas.
          </p>
        </div>
        <article id="tools" class="flex flex-col items-center gap-10">
          <div class="flex flex-col items-center gap-5">
            <img
              src="https://cdn.shopify.com/s/files/1/0785/4745/2189/files/senix-diseno-innovador.svg?v=1718132914"
              alt="diseño-innovador"
              id="tool"
            />
            <p class="max-w-28 text-base text-center text-white">
              Diseño innovador.
            </p>
          </div>
          <div class="flex flex-col items-center gap-5">
            <img
              src="https://cdn.shopify.com/s/files/1/0785/4745/2189/files/senix-tecnologia.svg?v=1718133163"
              alt="senix-tecnologia"
              id="tool"
            />
            <p class="max-w-52 text-base text-center text-white">
              Tecnología avanzada para máximo rendimiento y durabilidad.
            </p>
          </div>
          <div class="flex flex-col items-center gap-5">
            <img
              src="https://cdn.shopify.com/s/files/1/0785/4745/2189/files/senix-calidad.svg?v=1718133258"
              alt="senix-calidad"
              id="tool"
            />
            <p class="max-w-24 text-base text-center text-white">
              Calidad superior.
            </p>
          </div>
        </article>
      </section>
      <section id="form-distributor" class="bg-white py-14 px-8 flex flex-col">
        <h2 class="font-bold text-3xl">
          Únete a la red de distribuidores SENIX
        </h2>
        <hr class="w-full pb-5 my-6" />
        <h4 class="font-bold text-2xl leading-7">
          Empieza tu viaje hacia el éxito como distribuidor.
        </h4>
        <p class="font-medium text-lg leading-5 my-4">
          Completa el formulario y te contactaremos.
        </p>
        <form action=""></form>
        <img
          src="https://cdn.shopify.com/s/files/1/0785/4745/2189/files/senix-form-distribuidor.webp?v=1718133528"
          alt="senix-form-distribuidor"
        />
      </section>
    </main>
    <footer
      class="px-9 pt-[97px] pb-24 flex flex-col justify-between gap-14 items-center"
    >
      <section class="w-full text-white flex flex-col gap-9">
        <div class="flex flex-col gap-x-4">
          <h4 class="font-bold text-xl leading-9">ESTAMOS AQUÍ PARA TI</h4>
          <p class="text-base leading-6">
            Si tienes una pregunta, sugerencia, o simplemente quieres hablar
            sobre tus herramientas, ponte en contacto con nuestro equipo de
            SENIX, y te responderemos a través de tu método de contacto
            preferido entre 24-48 horas.
          </p>
        </div>
        <div class="flex flex-col">
          <h4 class="font-bold text-xl leading-9">CONTÁCTANOS</h4>
          <p class="text-base leading-6 pb-3.5">
            Teléfono: (81) 31477166 ext. 8641 <br />
            Lunes a Viernes, 9am - 5pm
          </p>
          <p class="text-base leading-6 pb-2">
            Correo electrónico:<br /><a
              class="text-[#E04403] decoration-solid"
              style="text-decoration: underline"
              href="mailto:contacto@senixtools.com.mx"
              >contacto@senixtools.com.mx</a
            >
          </p>
          <p class="text-sm leading-6">
            Recibirás una respuesta dentro de 24-48 horas.
          </p>
        </div>
      </section>
      <img
        src="https://cdn.shopify.com/s/files/1/0785/4745/2189/files/senix-logo-nobg.svg?v=1718134139"
        alt="senix-logo-nobg"
      />
    </footer>
  </body>
</html>
